# Connessione al database
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

# Segreto JWT per autenticazione
JWT_SECRET=tuo_segret_jwt

# Porta del server
PORT=5000
